{
  "name": "phoneburner/salt-lite-skeleton",
  "description": "Salt-Lite Application Skeleton",
  "type": "project",
  "license": "proprietary",
  "config": {
    "platform": {
      "php": "8.4"
    },
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true,
      "sllh/composer-lint": true
    }
  },
  "repositories": [
    {
      "type": "github",
      "url": "https://github.com/PhoneBurnerOpenSource/http-tortilla"
    },
    {
      "type": "github",
      "url": "https://github.com/PhoneBurnerOpenSource/api-handler"
    },
    {
      "type": "github",
      "url": "https://github.com/PhoneBurnerOpenSource/composer-replacements"
    },
    {
      "type": "github",
      "url": "https://github.com/PhoneBurnerOpenSource/php-coding-standard"
    },
    {
      "type": "github",
      "url": "https://github.com/PhoneBurnerOpenSource/link-tortilla"
    },
    {
      "type": "github",
      "url": "https://github.com/phoneburner/salt-lite-framework"
    },
    {
      "type": "github",
      "url": "https://github.com/phoneburner/salt-lite-phpstan"
    }
  ],
  "autoload": {
    "psr-4": {
      "PhoneBurner\\SaltLite\\App\\": "src/",
      "PhoneBurner\\SaltLite\\Migrations\\": "database/migrations/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PhoneBurner\\SaltLite\\App\\Tests\\Unit\\": "tests/unit/",
      "PhoneBurner\\SaltLite\\App\\Tests\\Behat\\": "tests/behat/"
    }
  },
  "require": {
    "php": "~8.4.0",
    "ext-bcmath": "*",
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-exif": "*",
    "ext-gmp": "*",
    "ext-iconv": "*",
    "ext-igbinary": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "ext-random": "*",
    "ext-redis": "*",
    "ext-sodium": "*",
    "ext-timezonedb": "*",
    "ext-zip": "*",
    "ext-zlib": "*",
    "eventsauce/message-repository-for-doctrine": "^1.2.1",
    "phoneburner/api-handler": "dev-develop",
    "phoneburner/composer-replacements": "dev-main",
    "phoneburner/http-tortilla": "dev-develop",
    "phoneburner/link-tortilla": "dev-main",
    "phoneburner/salt-lite-framework": "dev-main"
  },
  "require-dev": {
    "behat/behat": "^3.18.1",
    "brianium/paratest": "^7.8.0",
    "eventsauce/test-utilities": "dev-main",
    "filp/whoops": "^2.17",
    "league/openapi-psr7-validator": "^0.22.0",
    "phoneburner/coding-standard": "dev-main",
    "phoneburner/salt-lite-phpstan": "dev-main",
    "php-parallel-lint/php-parallel-lint": "^1.4",
    "phpspec/prophecy": "^1.20",
    "phpspec/prophecy-phpunit": "^2.3",
    "phpunit/phpunit": "^11.5.7",
    "rector/rector": "^2.0.9",
    "roave/security-advisories": "dev-latest",
    "symfony/var-dumper": "^7.2.3"
  },
  "scripts": {
    "behat": "@php vendor/bin/behat",
    "lint": "@php vendor/bin/parallel-lint -j $(nproc) --show-deprecated --exclude vendor --exclude build .",
    "phpcbf": "@php vendor/bin/phpcbf --parallel=$(nproc) --report=full",
    "phpcs": "@php vendor/bin/phpcs --parallel=$(nproc) --report=full",
    "phpstan": "@php vendor/bin/phpstan analyze --memory-limit=-1 --verbose",
    "test": [
      "@putenv XDEBUG_MODE=off",
      "@php vendor/bin/phpunit"
    ],
    "test-coverage": [
      "@putenv XDEBUG_MODE=coverage",
      "@php vendor/bin/phpunit --coverage-html=public/phpunit"
    ],
    "test-parallel": [
      "@php vendor/bin/paratest"
    ],
    "rector": "@php vendor/bin/rector process",
    "rector-dry-run": "@php vendor/bin/rector process --dry-run",
    "ci": [
      "@lint",
      "@phpcs",
      "@phpstan",
      "@php vendor/bin/rector process --dry-run --clear-cache",
      "@test",
      "@behat"
    ]
  },
  "extra": {
  }
}
